package org.example.collections;
/**
 * Класс <b>EmployeeAgeNameComparator</b> представляет собой кастомную реализацию интерфейса Comparator для сравнения объектов типа Employee.
 * Основная цель - сравнивать сотрудников сначала по возрасту, а затем по имени в лексикографическом порядке.
 *
 * <p>В методе compare сначала происходит сравнение по возрасту с использованием Integer.compare. Если возраста сотрудников одинаковы,
 * то сравнение осуществляется по имени с помощью String.compareTo. Это позволяет упорядочивать список сотрудников по возрасту,
 * а затем по имени, если возраст одинаков.</p>
 *
 * <p>В отличие от интерфейса Comparable, который реализуется в классе объектов, подлежащих сравнению и вызывается на одном объекте
 * (при этом другой объект передается как параметр), интерфейс Comparator реализуется отдельно и может быть применен к любым объектам,
 * предоставляя более гибкий подход к сравнению.</p>
 *
 * <p>Пример использования в классе DemoForComparator иллюстрирует сортировку списка объектов Employee с использованием
 * EmployeeAgeNameComparator, демонстрируя практическое применение Comparator.</p>
 *
 * <p>public class EmployeeAgeNameComparator implements Comparator<Employee> {}</p>
 */
public class EmployeeAgeNameComparator {
}
